.page {
  padding-bottom: 10px;
  background-size: cover;
  background-attachment: fixed;
  background-image: var(--cover-image);
  background-position: center;
  background-size: cover;
}

.header {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  height: 100vh;
  min-height: 668px;
  padding: 10px;
  position: relative;
  margin-bottom: 40px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  right: 10px;
  top: 10px;
  width: 25px;
  height: 25px;
  display: flex;
  margin: 0 0 0 auto;
  border-right: 1px var(--accent-color) solid;
  border-top: 1px var(--accent-color) solid;
}

.decorated-zone::after {
  margin-block-start: 30px;
  margin-bottom: 0px;
  content: "";
  position: absolute;
  bottom: 10px;
  left: 8px;
  width: 25px;
  height: 25px;
  display: flex;
  border-left: 1px var(--accent-color) solid;
  border-bottom: 1px var(--accent-color) solid;
}

.decor {
  color: var(--accent-color);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  display: flex;
  justify-content: end;
  position: absolute;
  top: 10px;
  right: 10px;
  text-transform: uppercase;
}

.decor::after {
  display: block;
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  margin: auto 10px;
  box-shadow: 0 0 4px 2px;
}

.header__theme-menu {
  display: flex;
  justify-content: end;
  margin: auto 0;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.header__theme-menu-button {
  padding: 3px 12px;
  background: transparent;
  border: 0;
  color: var(--accent-color);
  text-transform: lowercase;
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 18px;
  border: 1px transparent solid;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px var(--color-border-button-hover) solid;
}

.header__theme-menu-button:focus {
  border-bottom: 1px var(--accent-color) solid;
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px var(--accent-color) solid;
  outline: none;
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.header__theme-menu-button:disabled {
  border: 1px var(--accent-color) solid;
}

.header__title {
  margin-top: 13px;
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 95.7px;
  text-shadow: 4px 4px var(--color-shadow-title);
  font-family: var(--font-family);
}

.header__text-box {
  margin-top: 43px;
  width: 100%;
}

.header__text {
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: bold;
  line-height: 23.4px;
  background-color: var(--background-color-with-text);
  color: var(--color-text-in-background);
}

.main {
  padding: 0px 10px;
}

.main__section {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.main__title {
  color: var(--accent-color);
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 23.4px;
  font-weight: bold;
  margin-bottom: 20px;
}

.main__text-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text-block__title {
  background-color: var(--background-color-with-text);
  color: var(--color-text-in-background);
  width: 100%;
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 23.4px;
  font-weight: bold;
  margin-bottom: 10px;
}

.text-block__title-section {
  font-weight: normal;
  margin-top: -10px;
}

.text-block__text {
  color: var(--color-text);
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 23.4px;
  font-weight: normal;
}

.text__link {
  text-shadow: 2px 2px var(--link-effect-color);
  text-decoration: none;
}

.text__link:hover {
  border-bottom: 1px solid;
}

.text__link:focus {
  outline: none;
}

.text__link:focus-visible {
  border: 1px solid;
  outline: none;
}

.gallery {
  display: block;
  margin-top: 50px;
  margin-bottom: 30px;
}

.gallery__image {
  width: 100%;
  height: 100%;
  margin-bottom: 6px;
  object-position: center;
  object-fit: cover;
}

.footer {
  height: 100vh;
  min-height: 668px;
  position: relative;
  display: flex;
}

.footer__title {
  color: var(--title-color);
  font-size: var(--title-font-size);
  font-weight: var(--title-font-weight);
  line-height: var(--title-line-height);
  font-family: var(--font-family);
  margin: auto;
  text-shadow: 2px 2px var(--color-shadow-title);
}

@media (min-width: 768px) {
  .header {
    padding: 20px 20px 10px 7px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    margin-left: 12px;
    margin-bottom: 10px;
  }

  .decor {
    top: 20px;
    right: 20px;
  }

  .header__title {
    margin: auto -8px;
    line-height: 99px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-menu-list {
    margin-top: 107px;
  }

  .header__text-box {
    display: flex;
    justify-content: end;
  }

  .header__text {
    width: 364px;
    max-height: 116px;
  }

  .main__section {
    flex-direction: row;
    padding: 20px 10px;
    gap: 20px;
    margin-bottom: 40px;
  }

  .direction-column {
    flex-direction: column;
    gap: 0;
  }

  .main__title {
    width: 236px;
    flex: none;
  }

  .gallery {
    margin: 60px 10px 55px;
  }

  .gallery__image {
    margin-bottom: 0px;
  }

  .gallery__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 192fr 230fr 318fr;
    grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
    gap: 20px;
    margin-top: 20px;
  }

  .gallery__image:first-child {
    grid-area: sunset;
    min-height: 192px;
  }

  .gallery__image:nth-child(2) {
    grid-area: ice-cream;
  }

  .gallery__image:nth-child(3) {
    grid-area: tape;
  }

  .gallery__image:nth-child(4) {
    grid-area: books;
  }

  .gallery__image:nth-child(5) {
    grid-area: street;
  }

  .footer {
    padding: 0px 20px 0px 8px;
  }

  .footer__title {
    text-align: center;
    font-size: 120px;
    padding-left: 12px;
    padding-top: 6px;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    display: flex;
    justify-content: center;
    margin: 0px auto;
    padding-left: 14px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin: 0;
  }

  .header__text-box {
    width: 491px;
    margin: 50px 0 auto auto;
  }

  .header__text {
    width: 100%;
  }

  .main__section {
    margin: 60px 10px 80px;
    padding: 0;
  }

  .main__text-block {
    flex-direction: column;
  }

  .direction-row {
    flex-direction: row;
  }

  .article {
    width: 100%;
  }

  .main__title {
    width: 315px;
  }

  .footer {
    padding: 320px 19px 320px 8px;
  }

  .footer__title {
    font-size: 157px;
    line-height: 129.53px;
    padding-top: 0px;
  }
}